{
  "name": "chatbot-deps-layer",
  "version": "1.0.0",
  "description": "Lambda layer dependencies for chatbot query",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lambda",
    "chatbot",
    "bedrock",
    "langchain",
    "layer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/aws": "^0.1.8",
    "@langchain/core": "^0.2.13",
    "jose": "^5.4.0",
    "langchain": "^0.3.21"
  }
}
